# adstxtwebcrawler

./: .gitignore  LICENSE.txt  README.md  pom.xml
files/: inputfile.csv
src/main/java/org/ignitionone/: Application.java
src/main/java/org/ignitionone/configuration/: ConfigBuilder.java
src/main/java/org/ignitionone/datastore/: ConsoleDataStore.java  FileDataStore.java  JDBCDataStore.java
src/main/java/org/ignitionone/datastore/core/: DataStore.java  DataStoreFactory.java  DataStoreType.java  ReadDataStore.java  WriteDataStore.java
src/main/java/org/ignitionone/model/: AdsTxtRecord.java  HttpResponse.java
src/main/java/org/ignitionone/service/: AdsTxtService.java  HttpService.java
src/main/java/org/ignitionone/util/: DateUtils.java  ParserUtil.java
src/main/resources/: config.properties  logback.xml
src/test/java/org/ignitionone/configuration/: ConfigBuilderTest.java
src/test/java/org/ignitionone/datastore/: ConsoleDataStoreTest.java  DataStoreFactoryTest.java  FileDataStoreTest.java  JDBCDataStoreTest.java
src/test/java/org/ignitionone/model/: AdsTxtRecordTest.java  HttpResponseTest.java
src/test/java/org/ignitionone/service/: AdsTxtServiceTest.java  HttpServiceTest.java
src/test/java/org/ignitionone/util/: ParserUtilTest.java  TestDateUtil.java
src/test/resources/: inputfile.csv
